# SistemaRestaurante

./: Program.cs  SistemaRestaurante.csproj  SistemaRestaurante.sln  appsettings.json
Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
wwwroot/js/: categoria.js
